# PokemonPlayground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ekotech/poketech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekotech/poketech/: MainActivity.kt  PokemonDexApplication.kt
app/src/main/java/com/ekotech/poketech/data/api/: PokemonService.kt  PokemonServiceModule.kt
app/src/main/java/com/ekotech/poketech/data/mapper/: EntityMapper.kt  PokemonEntityMapper.kt
app/src/main/java/com/ekotech/poketech/data/model/: PokemonAllDTO.kt  PokemonDetailDTO.kt
app/src/main/java/com/ekotech/poketech/repo/: AllPokemonRepo.kt  PokemonDetailRepo.kt  ProvideAllPokemon.kt  ProvidePokemonDetail.kt
app/src/main/java/com/ekotech/poketech/repo/module/: AllPokemonModule.kt
app/src/main/java/com/ekotech/poketech/screen/: DisplayPokemonScreen.kt  PokemonDetailsScreen.kt  PokemonErrorScreen.kt  PokemonHome.kt  PokemonProgressBar.kt  PokemonScreen.kt
app/src/main/java/com/ekotech/poketech/ui/: PokemonProgressBar.kt
app/src/main/java/com/ekotech/poketech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ekotech/poketech/uistate/: PokemonDetailState.kt  PokemonDetailStateMapper.kt  PokemonState.kt  PokemonStateMapper.kt
app/src/main/java/com/ekotech/poketech/uistate/data/: UIResult.kt
app/src/main/java/com/ekotech/poketech/usecase/: GetAllPokemon.kt  GetPokemonDetail.kt
app/src/main/java/com/ekotech/poketech/util/: AppUtils.kt  Resource.kt
app/src/main/java/com/ekotech/poketech/viewmodel/: PokeDetailViewModel.kt  PokeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ekotech/poketech/: ExampleUnitTest.kt
app/src/test/java/com/ekotech/poketech/data/mapper/: PokemonEntityMapperTest.kt
app/src/test/java/com/ekotech/poketech/repo/: AllPokemonRepoTest.kt
app/src/test/java/com/ekotech/poketech/shared/: MockPokemonDTO.kt
app/src/test/java/com/ekotech/poketech/viewmodel/: PokeViewModelTest.kt
core_database/: build.gradle.kts
core_database/schemas/com.ekotech.core_database.PokemonDatabase/: 1.json
core_database/src/androidTest/java/com/ekotech/core_database/: ExampleInstrumentedTest.kt
core_database/src/main/java/com/ekotech/core_database/: PokemonDatabase.kt
core_database/src/main/java/com/ekotech/core_database/di/: DatabaseModule.kt
core_database/src/main/java/com/ekotech/core_database/doa/: BaseDao.kt  PokemonDao.kt
core_database/src/main/java/com/ekotech/core_database/entity/: Pokemon.kt
core_database/src/test/java/com/ekotech/core_database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
